DB_HOST=72.60.130.232
DB_USER=auri_auri
DB_PASSWORD=WLxUWr^Y@kc59Ydz
DB_NAME=auri_auri
JWT_SECRET=your_jwt_secret
PORT=6001


EMAIL_USER=vaishnavijha03aug@gmail.com
EMAIL_PASS=fwdulwfuywoaqwgw   # use Gmail App Password, not your real password